{
    "name": "ngurajeka/phalcon-data",
    "description": "Phalcon Data",
    "type": "library",
    "version": "2.0",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "ngurajeka/phalcon-crud": "2.0.x-dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ady Rahmat MA",
            "email": "ngurajeka.92@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Ng\\Phalcon": "src"
        }
    }
}
